# rck

./: Dockerfile  Readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/de/vee/rck/: DataInitialization.java  RecipeApplication.java  RecipeApplicationConfiguration.java  RecipeApplicationInitializationConfiguration.java
backend/src/main/java/vee/rck/: DataInitialization.java  RecipeApplication.java  RecipeApplicationInitializationConfiguration.java
backend/src/main/java/vee/rck/home/: HomePageController.java
backend/src/main/java/vee/rck/init/: InitialSetup.java
backend/src/main/java/vee/rck/item/: Item.java  ItemController.java  ItemIdentifiers.java  ItemMapper.java  ItemRepository.java  ItemsApiController.java
backend/src/main/java/vee/rck/recipe/: IngredientMatchingResult.java  IngredientMatchingResultImpl.java  Recipe.java  RecipeAccessError.java  RecipeApiController.java  RecipeEditorController.java  RecipeLine.java  RecipeLineKey.java  RecipeMapper.java  RecipeMappingFailure.java  RecipeRepository.java  RecipeService.java
backend/src/main/java/vee/rck/security/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  Privilege.java  PrivilegeRepository.java  SecurityConfig.java  UserApiController.java  UserManagementController.java  UserMapper.java  UserRole.java  UserRoleNotFoundError.java  UserRoleRepository.java  UserService.java  UserUpdateError.java
backend/src/main/java/vee/rck/units/: Unit.java  UnitController.java  UnitMapper.java  UnitRepository.java  UnitType.java
backend/src/main/java/vee/rck/user/: AppUser.java  AppUserRepository.java  Privilege.java  (+9 more)
backend/src/main/resources/: application.yaml  messages.properties
backend/src/main/resources/data/: default-items.json  default-recipes.json
backend/src/test/java/vee/rck/: RecipeApplicationTests.java
backend/src/test/resources/: application.properties  application.yaml  data.sql
backend/src/test/resources/data/: test-recipes-admin.json  test-recipes.json  test-units.json  test-users.json
(+147 files in other folders)
